<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Permissions Granted</title>    <style>
    body {
        background-color: white;
        margin: 0;
    }

    h1,
    p {
        margin: 0px;
        padding: 0px;
        color: #202020;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        text-align: center;
    }

    h1 {
        font-size: 24px;
        font-weight: 700;
        padding-bottom: 12px;
    }

    p {
        font-weight: 500;
    }

    .mainBody {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 90px;
        padding: 12px;
    }

    .primaryImage {
        width: 196px;
        display: block;
        margin: 32px auto 0px auto;
    }
</style>
</head>

<body>
<div class="mainBody">
  <h1>Permissions Granted!</h1>
  <p>Go back to Todoist and Continue.</p>
  <img class="primaryImage" src="todoist-success.png" alt=Successfully logged into Todoist />
</div>
</body>

</html>
